<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio-vanGalen-Jan</title>
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@700&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#wie-ben-ik">Wie ben ik</a></li>
            <li><a href="#projecten">Projecten</a></li>
            <li><a href="#"> <img src="assets/jvg-logo.png" alt="logo"></a></li>
            <li><a href="#opdrachten">Opdrachten</a></li>
            <li><a href="#eindreflectie">Eindreflectie</a></li>
        </ul>
    </nav>

</header>

<main>
    <div id="wie-ben-ik">
        <h1>Wie ben ik?</h1>
        <img src="assets/profile-pic.png" alt="pp">
        <h3>Jan van Galen<br>20 jaar<br>Genk</h3>
        <div class="persoonlijke-info">
            <article class="info">
                <h4>Talen</h4>
                <ul>
                    <li>Nederlands</li>
                    <li>Engels</li>
                </ul>
            </article>
            <article class="info">
                <h4>Opleidingen</h4>
                <ul>
                    <li>Sociale- en Technische
                        Wetenschappen
                    </li>
                    <li>Bedrijfsmanagement
                        (Allround)
                    </li>
                    <li> Digitale vormgeving</li>
                </ul>
            </article>
            <article class="info">
                <h4>Hobby's</h4>
                <ul>
                    <li>Chiro</li>
                </ul>
            </article>
        </div>
        <div class="andere-info">
            <article class="kenmerken">
                <h4>Kenmerken</h4>
                <img src="assets/kenmerken.png" alt="kenmerken">
            </article>
            <article class="skills">
                <h4>Skills</h4>
                <img src="assets/skills.png" alt="skills">
            </article>
        </div>
    </div>
    <div id="projecten">
        <h1>Projecten</h1>
        <div class="photoshop">
            <img src="assets/photoshop.png" alt="photoshop">
        </div>
        <div id="logos-en-ontwerpen">
            <div class="logos">
                <h1>Logo's</h1>
                <img src="assets/logos.png">
            </div>
            <div class="ontwerpen">
                <h1>Ontwerpen</h1>
                <img src="assets/ontwerpen.png">
            </div>
        </div>
    </div>
</main>
</body>
</html>